<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets></PackageReference>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.7.31.1" />
    <PackageReference Include="Subnautica.GameLibs" Version="71288.0.0-r.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Subnautica\Subnautica.app\Contents\Resources\Data\Managed\publicized_assemblies\Assembly-CSharp_publicized.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Subnautica\Subnautica.app\Contents\Resources\Data\Managed\publicized_assemblies\Assembly-CSharp-firstpass_publicized.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Subnautica\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="DearImGuiInjection">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Subnautica\BepInEx\plugins\DearImGuiInjection\DearImGuiInjection.dll</HintPath>
      
    </Reference>
    <Reference Include="DearImguiSharp">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Subnautica\BepInEx\plugins\DearImGuiInjection\DearImguiSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp-firstpass">
      <HintPath>MMHOOK_Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Subnautica\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Subnautica\BepInEx\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Subnautica\Subnautica.app\Contents\Resources\Data\Managed\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Subnautica\Subnautica.app\Contents\Resources\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Subnautica\Subnautica.app\Contents\Resources\Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Subnautica\Subnautica.app\Contents\Resources\Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Subnautica\Subnautica.app\Contents\Resources\Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Subnautica\Subnautica.app\Contents\Resources\Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Subnautica\Subnautica.app\Contents\Resources\Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
