<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">

    <ItemGroup>
		<InputAssemblies Include="$(OutputPath)\ClassLibrary1.dll" />
        <InputAssemblies Include="$(OutputPath)\MMHOOK_Assembly-CSharp.dll" />
        <InputAssemblies Include="$(OutputPath)\MMHOOK_Assembly-CSharp-firstpass.dll" />
    </ItemGroup>
		<ItemGroup>
			<!-- Must be a fully qualified name -->
			<DoNotInternalizeAssemblies Include="BepInEx.dll" />
		</ItemGroup>

    <ILRepack
        Parallel="true"
        Internalize="true"
		InternalizeExclude="@(DoNotInternalizeAssemblies)"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="Dll"
        OutputFile="$(OutputPath)\$(AssemblyName).dll"
		LibraryPath="$(OutputPath)"
    />

    </Target>
</Project>
<!-- /ILRepack -->